{
    "$schema": "https://esa.aliyun.com/schema/esa.jsonc",
    "version": "1.0",
    "build": {
        "installCommand": "cd frontend && npm install",
        "command": "cd frontend && npm run build",
        "outputDirectory": "frontend/dist",
        "nodeVersion": "18"
    },
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/functions/$1.js"
        }
    ],
    "functions": {
        "directory": "functions",
        "runtime": "nodejs18.x"
    },
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                }
            ]
        }
    ],
    "cache": {
        "static": {
            "maxAge": 31536000
        },
        "html": {
            "maxAge": 0
        }
    }
}
