{
  "name": "edge-trend-hub",
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build",
  "assets": {
    "directory": "./frontend/dist",
    "notFoundStrategy": "singlePageApplication"
  },
  "functions": {
    "directory": "./functions"
  },
  "routes": [
    {
      "src": "/api/trends",
      "dest": "/functions/trends.js"
    },
    {
      "src": "/api/summary",
      "dest": "/functions/summary.js"
    },
    {
      "src": "/api/search",
      "dest": "/functions/search.js"
    },
    {
      "src": "/api/settings",
      "dest": "/functions/settings.js"
    },
    {
      "src": "/api/health",
      "dest": "/functions/health.js"
    }
  ]
}
